{
  "name": "matf-rvtech-awscloud-2025",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run deploy --prefix ./aws"
    "deploy-frontend": " npm run build --prefix ./frontend && awslocal s3 sync ./frontend/build/ s3://personal-website",
    "url": "echo \"URL: http://personal-website.s3-website.localhost.localstack.cloud:4566/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vukamidzic/MATF-RVTECH-AWSCLOUD-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vukamidzic/MATF-RVTECH-AWSCLOUD-2025/issues"
  },
  "homepage": "https://github.com/vukamidzic/MATF-RVTECH-AWSCLOUD-2025#readme"
}
